# 应用配置
BASE_URL=http://localhost:8080

# MongoDB 配置
MONGODB_URI=mongodb://mongo:47017
MONGODB_DATABASE=omnimcp
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_DATABASE=admin
MONGODB_HEARTBEAT_INTERVAL=10 